.dashboard {
  overflow-y: auto;

  .bar {
    height: 4rem;
    @include flex(row, unset);
    padding: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    > input {
      margin-right: auto;
      @include inputStyle(100%, 1rem 0);
    }
    > svg {
      font-size: 1.2rem;
      opacity: 0.7;
    }
    > img {
      @include square(2rem);
      border-radius: 50%;
    }
  }

  .widget-container {
    @include flex(row, space-between, stretch, 2rem);
    padding: 2rem 2rem 2rem 0;

    .widget {
      width: 16rem;
      background-color: #100e12;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
      padding: 1rem;
      border-radius: 10px;
      @include flex(row, space-between, stretch, 0);

      .widget-info {
        > p {
          opacity: 0.7;
          font-size: 0.8rem;
          color: #AEB9E1;
        }
        > .arro{
          @include flex(row, center, center, 0.2rem);
          .green {
            background-color: #15392B;
          }
          .red {
            background-color: #F44336;
          }
          > h4 {
            font-size: 2rem;
            color: white
          }
          > span {
            color: rgb(247, 247, 247);
            width: 3.6rem;
            height: 1.3rem;
            font-size: 1rem;
            padding: 0.5rem;
            @include flex(row, unset, center, 0.2rem);
          }
        }
      }
    }
  }

  .graph-container {
    padding: 2rem 2rem 2rem 2rem;
    width: 97%;
    background-color: #100e12;
    border-radius: 10px;
  }

  .transaction-container {
    margin-top: 30px;
    color: white;
    display: flex;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    height: 30rem;

    > div {
      background-color: #100e12;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
      border-radius: 10px;
    }
    .dashboard-categories {
      width: 100%;
      max-width: 16rem;
      @include flex(column, center, unset, 0);
      padding-bottom: 2rem;
      > h2 {
        @include heading;
        margin: 1.5rem 0 2rem 0;
        text-align: center;
      }

      > div {
        overflow-y: auto;
        height: 40rem;
        padding-left: 0.5rem;
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .category-item {
        width: 100%;
        @include flex(row, space-between);
        padding: 1rem;
        > h5 {
          letter-spacing: 1px;
          font-weight: 300;
        }
        > div {
          margin-left: auto;
          width: 6rem;
          background-color: rgb(217, 217, 217);
          border-radius: 20px;
          height: 0.5rem;
          flex: none;
          > div {
            border-radius: 20px;
            height: 100%;
          }
        }
        > span {
          font-size: 0.8rem;
          font-weight: 700;
        }
      }
    }
    .transaction-box {
      width: 100%;
      padding: 1rem;
      overflow-x: auto;
      > h2 {
        margin: 1.5rem 0 0 0;
        @include heading;
      }
    }
  }

  .transaction-container th {
    color: white;
  }
}
